<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questopedia</title>
     <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="quiz-container">
        <h1>Questions</h1>
        <div id="start-container">
            <button id="start-btn">Start Quiz</button>
        </div>
        <div id="question-container" ></div>
        <div id="options-container" ></div>

        <button id="prev-btn" class="nav-btn">previous</button>
        <button id="prev-btn" class="nav-btn">next</button>

        <div id="timer">Time: <span id="time">600</span></div>
       
    </div>

    <script src="./src/index.js"></script>
</body>
</html>